<html>
	<head>
		<title>1st Edition AD&D Character Generator 1985</title>
	</head>
    <style>
            hlR {
                color: red;
                }
            hlG {
                color: green;
                }
            hlB {
                color: blue;
                }
            body {
                background-color:#c2adeb;
                }
            fixed {
                font-family: "Courier New", Monospace, monospace;
                }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                }
            th, td {
              padding: 5px;
              text-align: left;
              font-weight: bold;
}
    </style>
	<body>
		<h1>1st Edition AD&D Character Generator 1985 Edition</h1>

        <p>
             <form action="/choose_race" method="POST">

                <pre><br>Strength:&#9;{{STR}} <br></pre>
                <pre><br>Intelligence:&#9;{{INT}} <br></pre>
                <pre><br>Wisdom:&#9;&#9;{{WIS}} <br></pre>
                <pre><br>Dexterity:&#9;{{DEX}} <br></pre>
                <pre><br>Constitution:&#9;{{CON}} <br></pre>
                <pre><br>Charisma:&#9;{{CHA}} <br></pre>
                <pre><br>Comeliness:&#9;{{CMS}} <br></pre>
                <pre><br>Your Social Class:&#9;{{SOCIALCLASS}}<br></pre>
                <pre><br>&#9;&#9;&#9;{{SOCIALCLASSDEF}}<br></pre>
                <br>
                ------------  CHOOSE GENDER ------------
                <p>
                    <input type="radio" name="choices" id="Male" value="M"> Male <br>
                    <input type="radio" name="choices" id="Female" value="F"> Female <br>
                    <br>
                    <br>
                    <br> *Deep Gnome adventurers will default to Male per UA rules.
                </p>
                <input type="submit" value="Next">
            </form>
        <form action="/" method="POST">
                <p><input type="submit" value="Start Over"></p>
        </form>
        </p>
    </body>
</html>


