<html>
	<head>
		<title>1st Edition AD&D Character Generator 1985</title>
	</head>
    <style>
            hlR {
                color: red;
                }
            hlG {
                color: green;
                }
            hlB {
                color: blue;
                }
            body {
                background-color:#c2adeb;
                }
            fixed {
                font-family: "Courier New", Monospace, monospace;
                }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                }
            th, td {
              padding: 5px;
              text-align: left;
              font-weight: bold;
}
    </style>
	<body>
		<h1>1st Edition AD&D Character Generator 1985 Edition</h1>

        <p>
             <form action="/roll_soclass_choice" method="POST">
                <pre><br>Strength:&#9;{{STR}} <br></pre>
                <pre><br>Intelligence:&#9;{{INT}} <br></pre>
                <pre><br>Wisdom:&#9;&#9;{{WIS}} <br></pre>
                <pre><br>Dexterity:&#9;{{DEX}} <br></pre>
                <pre><br>Constitution:&#9;{{CON}} <br></pre>
                <pre><br>Charisma:&#9;{{CHA}} <br></pre>
                <pre><br>Comeliness:&#9;{{CMS}} <br></pre>
                <input type="submit" value="Send">
            </form>
        </p>
    </body>
</html>


