<html>
	<head>
		<title>1st Edition AD&D Character Generator 1985</title>
	</head>
    <style>
            hlR {
                color: red;
                }
            hlG {
                color: green;
                }
            hlB {
                color: blue;
                }
            body {
                background-color:#c2adeb;
                }
            fixed {
                font-family: "Courier New", Monospace, monospace;
                }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                }
            th, td {
              padding: 5px;
              text-align: left;
              font-weight: bold;
}
    </style>
	<body>
		<h1>1st Edition AD&D Character Generator 1985 Edition</h1>
        <form action="/social_class" method="POST">
            <p>
                    <input type="radio" name="choices" id="rollit" value="Y"> Roll Social Class <br>
                    <input type="radio" name="choices" id="ignore" value="N"> Ignore Social Class <br>
            </p>
            <p><input type="submit" value="Next"></p>
            <br>
            Rolling social class may limit your class choices unless you chose method V at the beginning.<br>
            Ignoring social class forces you to MUC: Middle Upper Class, allowing any class choice your abilities/race allow.<br>

            You should only see this if you chose not to enter your own rolls.<br>
        </form>
    </body>
</html>


