<html>
	<head>
		<title>1st Edition AD&D Character Generator 1985</title>
	</head>
    <style>
            hlR {
                color: red;
                }
            hlG {
                color: green;
                }
            hlB {
                color: blue;
                }
            body {
                background-color:#c2adeb;
                }
            fixed {
                font-family: "Courier New", Monospace, monospace;
                }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                }
            th, td {
              padding: 5px;
              text-align: left;
              font-weight: bold;
}
    </style>
	<body>
		<h1>1st Edition AD&D Character Generator 1985 Edition</h1>

        <p>
             <form action="/self_rolls" method="POST">
                <br><input type="text" name="str"> Strength<br>
                <br><input type="text" name="int"> Intelligence<br>
                <br><input type="text" name="wis"> Wisdom<br>
                <br><input type="text" name="dex"> Dexterity<br>
                <br><input type="text" name="con"> Constitution<br>
                <br><input type="text" name="cha"> Charisma<br>
                <br><input type="text" name="cms"> Comeliness<br>
                <br><input type="text" name="social"> Social Class<br>
                <input type="submit" value="Send">
            </form>
        </p>
    </body>
</html>


